# pos-skyglow

./: .env.local.example  .gitignore  README.md  next.config.js  package-lock.json  package.json  tsconfig.tsbuildinfo
.next/: BUILD_ID  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
.next/cache/: .tsbuildinfo
.next/server/: app-paths-manifest.json  functions-config-manifest.json  middleware-build-manifest.js  server-reference-manifest.json
android/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: globals.css  layout.tsx  page.tsx
components/: AppLayout.tsx  MobileNav.tsx  ReceiptLayout.tsx  Sidebar.tsx  SidebarOverlay.tsx
docs/: label-printing.md
lib/: auth.ts  db.ts
scripts/: migrate.js
services/BileetaBarcodePrintNet/: BileetaBarcodePrintNet.csproj  Program.cs  README.md  Spliter.cs  appsettings.Development.json  appsettings.json
services/BileetaBarcodePrintNet/Controllers/: ValuesController.cs
services/BileetaBarcodePrintNet/Helpers/: BitmapToTsplHelper.cs  LabelToPngHelper.cs
services/BileetaBarcodePrintNet/Models/: BarcodeTemplate.cs
services/BileetaBarcodePrintNet/Properties/: launchSettings.json
services/BileetaBarcodePrintNet/Services/: ComPortPrintHelper.cs  ComPortStatusHelper.cs  LastPrintErrorStore.cs  PrinterStatusHelper.cs  RawPrintHelper.cs
services/BileetaBarcodePrintNet/TemplateSource/: 30mm20mm.txt  50mm25mm.txt  50mm25mmWoExp.txt
(+339 files in other folders)
